MONGODB_URI=mongodb+srv://medicina:medicina@cluster0-bgnms.mongodb.net/test?retryWrites=true&w=majority
CLOUD_PASS=JQuintana1995.
CLOUDINARY_CLOUD_NAME= dmyny7dza
CLOUDINARY_CLOUD_KEY= 712374146111737
CLOUDINARY_CLOUD_SECRET= S4ARMIEp_TCI7xqrX4HzvJH_8r4
MAIL_SEND=jonathan.quintana.solorzano@gmail.com
PASS_SEND=