MONGODB_URI=mongodb://medicina:medicina@localhost/medicina
CLOUD_PASS=JQuintana1995.
CLOUDINARY_CLOUD_NAME= dmyny7dza
CLOUDINARY_CLOUD_KEY= 712374146111737
CLOUDINARY_CLOUD_SECRET= S4ARMIEp_TCI7xqrX4HzvJH_8r4